{
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"downlevelIteration": true,
		"sourceMap": true,
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "./dist"
	},
	"include": [
		"./src/**.ts"
	]
}
